NODE_ENV=production
VUE_APP_REQUEST_URL=https://appapi.yuedaoec.com/
VUE_APP_REQUEST_PRODUCT_URL=https://pre-appstore.yuedaoec.com/
VUE_APP_IMG_RESOURCE=https://resource.yuedaoec.com/
VUE_APP_REQUEST_INDEX_URL=https://store.yuedaoec.com/index/
VUE_APP_REQUEST_MALL_URL=https://appstore.yuedaoec.com/
VUE_APP_REDIRECT_PRODUCT_URL=https://appstore.yuedaoec.com/h5/skuDetail.html?productId={productId}&rn=1
VUE_APP_REDIRECT_ACTIVITY_HISTORY=https://appdist.yuedaoec.com/h5/active38History.html?rn=1
VUE_APP_HEAD_LINE=https://appdist.yuedaoec.com/h5/headlines.html?rn=1
VUE_APP_COMMUNITY_TIP=https://appcommunity.yuedaoec.com/communityDetail.html?id={id}
VUE_APP_REDIRECT_PRODUCT_URL=https://appstore.yuedaoec.com/h5/skuDetail.html?productId={productId}
VUE_APP_REDIRECT_PROMOTION_PRODUCT_URL=https://appstore.yuedaoec.com/h5/skuDetail-special.html?skuId={skuId}&promotionId={promotionId}
VUE_APP_COMMUNITY_LOVE=https://appcommunity.yuedaoec.com/api/share/postDianZ/byUid/byTipsId/getRecommendedShareZan.community?tips_id={tipsId}&uid={dianzUserId}&userId={authorId}&flag={flag}
VUE_APP_COMMUNITY=https://appcommunity.yuedaoec.com/api/app/share/tipsModel/getRecommendedShareTips.community
VUE_APP_ERROR_QUERY=https://appdist.yuedaoec.com/h5/bounsSelectList.html
VUE_APP_DISTRIBUTOR=https://appdist.yuedaoec.com/h5/distribution.html?rn=1
VUE_APP_COMPANY_RANK=https://apph5.yuedaoec.com/promotionCompany.html
VUE_APP_NEW_BORN=https://appstore.yuedaoec.com/h5/newApp/newbornZone20190821.html?platform=tingmimi
VUE_APP_NEW_BORN_MY=https://appstore.yuedaoec.com/h5/newApp/newbornZone20190821.html?platform=newtingmalaysia
VUE_APP_NEW_BORN_TW=https://appstore.yuedaoec.com/h5/newApp/newbornZone20190821.html?platform=newtingtaiwan
VUE_APP_ROSE=https://apph5.yuedaoec.com/rosaActive.html
VUE_APP_LOCALE=zh-CN
VUE_APP_STORE_BASEURL=https://pre-store.yuedaoec.com
VUE_APP_STORE_BASEPAGEURL=https://pre-appstore.yuedaoec.com/h5/
